<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Danilo Kim / Portfolio</title>
	<link rel="stylesheet" href="./assets/reset.css">
	<link rel="stylesheet" href="./assets/style.css">
</head>

<body>
	<header>
		<div class="container"> 
			<div class="name">
				<div class="emblem">Danilo Kim</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="#" class="active">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div> <!--.container -->
	</header>

	<div class="section">

		<div class="article">
			<h1 class="title">Portfolio</h1>
			<ul class="portfolio">
				<li class="portfolio-item">
					<a href="#">
						<img src="https://lorempixel.com/270/200/" alt="Hangman Image">
						<h2 class="item-name">Hangman</h2>
					</a>
				</li>
				<li class="portfolio-item">
					<a href="#">
						<img src="https://lorempixel.com/270/200/" alt="RPG Game">
						<h2 class="item-name">RPG Game</h2>
					</a>
				</li>
				<li class="portfolio-item">
					<a href="#">
						<img src="https://lorempixel.com/270/200/" alt="Trivia game">
						<h2 class="item-name">Trivia Game</h2>
					</a>
				</li>
				<li class="portfolio-item">
					<a href="#">
						<img src="https://lorempixel.com/270/200/" alt="Rutgers Info Widget">
						<h2 class="item-name">Rutgets Info Widget</h2>
					</a>
				</li>
				<li class="portfolio-item">
					<a href="#">
						<img src="https://lorempixel.com/270/200/" alt="Rock Paper Scissors">
						<h2 class="item-name">Rock Paper Scissors</h2>
					</a>
				</li>
			</ul>
	</div> <!-- .section -->

	<div class="aside">
			<h2 class="aside-title">Connect with Me</h2>
			<ul class="social">
				<li><a href="https://github.com/dkim85"><img src="./images/github.png" alt="Github"></a></li>
				<li><a href="https://www.linkedin.com/in/danilokim85"><img src="./images/linkedin.png" alt="Linkedin"></a></li>
				<li><a href="https://stackoverflow.com/users/8423266/danilo-kim"><img src="./images/stack.png" alt="Stackflow"></a></li>
			</ul>
		</div> <!-- .aside -->

	</div> <!--.section-->

	<footer>
		&copy; Danilo Kim Copyright 2017 
	</footer>

</body>
</html>

